<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style media="screen">
    .loader{
        position: fixed;
        z-index: 99;
        top: -10%;
        left: 0;
        width: 100%;
        height: 100%;
        background:;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
    }
    .loader > img{
        width: 400px;
    }
    .loader.hidden{
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
    }
    @keyframes fadeOut{
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
    .thumb{
        height: 100px;
        border: 1px solid black;
        margin: 10px;
    }
</style>
 
<body>
    <div class="loader">
        <img src="assets/img/loader-2.gif"  alt="Loading...">
    </div>

    <h2>Custom Loader</h2>
    <img src="assets/img/patrick.jpg" class="thumb" alt="" />
    <img src="assets/img/patrick.jpg" class="thumb" alt="" />
    <img src="assets/img/patrick.jpg" class="thumb" alt="" />
    
    










    <script type="text/javascript">
        window.addEventListener("load",function(){
            let loader = document.querySelector(".loader");
            loader.className += " hidden";
        })
    </script>
</body>
</html>